name: ADCIO Android Plugins CI
env:
  GRADLE_OPTS: "-Xmx4g -XX:+HeapDumpOnOutOfMemoryError"
  MAVEN_LOCAL_REPO_PATH: /home/runner/.m2/repository

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  setup-and-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'

      - name: Display settings.gradle.kts content
        run: cat settings.gradle.kts || echo "settings.gradle.kts does not exist."

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Cache Gradle Wrapper and dependencies
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/wrapper
            ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Run Gradle build for specific modules
        run: ./gradlew :app:build

      - name: List published artifacts in MavenLocal
        run: ls -l ${{ env.MAVEN_LOCAL_REPO_PATH }}/ai/corca/local

      - name: Archive Maven local repository (specific module)
        uses: actions/upload-artifact@v2
        with:
          name: maven-repo-local-enums
          path: ${{ env.MAVEN_LOCAL_REPO_PATH }}/ai/corca/local