name: ADCIO Android Plugins CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  publish-local-enums:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: 'gradle'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Publish local-enums to MavenLocal
        run: ./gradlew :build-logic:local-enums:publishToMavenLocal --stacktrace --info
      - name: List published artifacts
        run: ls -l ~/.m2/repository/ai/corca/local/local-enums
      - name: Upload Maven local repository
        uses: actions/upload-artifact@v2
        with:
          name: maven-repo
          path: ~/.m2/repository

  build:
    needs: publish-local-enums
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download Maven local repository
        uses: actions/download-artifact@v2
        with:
          name: maven-repo
          path: ~/.m2/repository
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: 'gradle'
      - name: Build with Gradle
        run: ./gradlew build
