name: Run Dacs Script

on:
  push:
    branches:
      - dacs_test

jobs:
  Dacs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Install Kotlin
        run: |
          sudo apt-get update
          sudo apt-get install -y kotlin

      - name: Compile Kotlin code
        run: kotlinc dacs/src/main/java/ai/corca/dacs/DacsProvider.kt -include-runtime -d DacsProvider.jar

      - name: Run Kotlin script
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: java -jar DacsProvider.jar

      - name: Commit and Push changes
        run: |
          git config --global user.name "aahspringaa4"
          git config --global user.email "hyun@corca.ai"
          git add dacs/README.md
          git commit -m "docs: document auto update by dacs"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}