name: Run Dacs Script

on:
  push:
    branches:
      - dacs_test

jobs:
  Dacs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '18'

      - name: Clear Gradle cache
        run: ./gradlew clean

      - name: Cache Gradle packages
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-${{ runner.os }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            gradle-${{ runner.os }}-

      - name: Download Dependencies
        run: ./gradlew build --no-daemon

      - name: Run DacsProvider greet function
        run: ./gradlew :dacs:runDacsProviderFunction --no-daemon

      - name: Commit and Push changes
        run: |
          git config --global user.name "aahspringaa4"
          git config --global user.email "hyun@corca.ai"
          git add dacs/README.md
          git commit -m "[DACS] docs: document auto update by dacs"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
